[Version]
Version=1.2
[Main]
Title=Task Tracker v4.0 Setup
Product=Task Tracker
Author=Chris Oldwood
DefFolder=TaskTracker
ProgIcon=True
AllUsers=False
ProgGroup=Task Tracker
NewGroup=True
DeskIcon=False
[Files]
Count=4
File[0]=ReadMe.txt,%TargetDir%,,
File[1]=RelNotes.txt,%TargetDir%,,
File[2]=TaskTrak.exe,%TargetDir%,Task Tracker,Track your time spent on tasks
File[3]=TaskTrak.mht,%TargetDir%,Task Tracker Manual,Manual for Task Tracker
[Shortcuts]
Count=2
Shortcut[0]=TaskTrak.exe
Shortcut[1]=TaskTrak.mht
[DeskIcons]
Count=1
DeskIcon[0]=TaskTrak.exe
