// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <WCL/CommonRsc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <WCL/CommonRsc.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""TaskTracker.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPICON             ICON                    "TaskTracker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Export...\tCtrl+X",          ID_FILE_EXPORT
        MENUITEM "&Import...\tCtrl+M",          ID_FILE_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Session"
    BEGIN
        MENUITEM "Clock &In...\tCtrl+I",        ID_SESSION_CLOCK_IN
        MENUITEM "&Switch Tasks...\tCtrl+S",    ID_SESSION_SWITCH_TASKS
        MENUITEM "Clock &Out...\tCtrl+O",       ID_SESSION_CLOCK_OUT
        MENUITEM SEPARATOR
        MENUITEM "&Edit...\tCtrl+E",            ID_SESSION_EDIT
    END
    POPUP "&Report"
    BEGIN
        MENUITEM "&Window...\tCtrl+W",          ID_REPORT_WINDOW
        MENUITEM "&Clipboard...\tCtrl+C",       ID_REPORT_CLIPBOARD
        MENUITEM "&Print...\tCtrl+P",           ID_REPORT_PRINT
        MENUITEM "&File...\tCtrl+F",            ID_REPORT_FILE
    END
    POPUP "&Prune"
    BEGIN
        MENUITEM "&Sessions...",                ID_PRUNE_SESSIONS
        MENUITEM "&Tasks...",                   ID_PRUNE_TASKS
        MENUITEM "&Locations...",               ID_PRUNE_LOCNS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents\tF1",               ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About Task Tracker",         ID_HELP_ABOUT
    END
END

IDR_TRAYMENU MENU 
BEGIN
    POPUP "Tray Menu"
    BEGIN
        MENUITEM "&Restore",                    ID_TRAY_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "Clock &In...",                ID_SESSION_CLOCK_IN
        MENUITEM "&Switch Tasks...",            ID_SESSION_SWITCH_TASKS
        MENUITEM "Clock &Out...",               ID_SESSION_CLOCK_OUT
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 226, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Date:",IDC_STATIC,90,10,25,8
    LTEXT           "Time:",IDC_STATIC,90,20,25,8
    LTEXT           "00/00/0000",IDC_CURRENT_DATE,115,10,45,8
    LTEXT           "%h:%m",IDC_CURRENT_TIME,115,20,45,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,5,40,105,65
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,115,40,105,65
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,5,5,215,30
    CTEXT           "Current Session",IDC_SESSION_HDR,10,45,95,10
    CTEXT           "Total Time",IDC_TOTAL_HDR,120,45,95,10
    LTEXT           "Date:",IDC_STATIC,15,60,30,8
    LTEXT           "Time:",IDC_STATIC,15,70,30,8
    LTEXT           "%d/%m/%y",IDC_SESSION_DATE,50,60,45,8
    LTEXT           "%h:%m",IDC_SESSION_TIME,50,70,45,8
    LTEXT           "Length:",IDC_STATIC,15,80,30,8
    LTEXT           "Task:",IDC_STATIC,15,90,30,8
    LTEXT           "%d h %d m",IDC_SESSION_LEN,50,80,45,8
    LTEXT           "%s",IDC_SESSION_TASK,50,90,55,8,SS_WORDELLIPSIS
    LTEXT           "Today:",IDC_STATIC,125,60,30,8
    LTEXT           "Week:",IDC_STATIC,125,70,30,8
    LTEXT           "Month:",IDC_STATIC,125,80,30,8
    LTEXT           "Total:",IDC_STATIC,125,90,30,8
    LTEXT           "%d h %d m",IDC_TOTAL_TODAY,160,60,45,8
    LTEXT           "%d h %d m",IDC_TOTAL_WEEK,160,70,45,8
    LTEXT           "%d h %d m",IDC_TOTAL_MONTH,160,80,45,8
    LTEXT           "%d h %d m",IDC_TOTAL_TOTAL,160,90,45,8
END

IDD_ABOUT DIALOGEX 0, 0, 122, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About Task Tracker"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,10,15,20,20
    CTEXT           "Task Tracker",IDC_STATIC,40,10,70,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,50,100,1
    DEFPUSHBUTTON   "OK",IDOK,35,105,50,15
    CTEXT           "%s",IDC_VERSION,40,20,70,8,SS_CENTERIMAGE
    CTEXT           "Freeware",IDC_STATIC,40,30,70,8,SS_CENTERIMAGE
    CTEXT           "(C) Chris Oldwood 1995-2007",IDC_STATIC,10,60,100,10,
                    SS_CENTERIMAGE
    CTEXT           "gort@cix.co.uk",IDC_EMAIL,10,70,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CTEXT           "www.cix.co.uk/~gort",IDC_WEBSITE,10,80,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
END

IDD_CLOCK_IN DIALOGEX 0, 0, 147, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Clock In"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Now",IDC_NOW,"Button",BS_AUTORADIOBUTTON,10,10,30,10
    CONTROL         "&On",IDC_ON_AT,"Button",BS_AUTORADIOBUTTON,10,28,25,8
    CONTROL         "DateTimePicker1",IDC_DATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,45,25,90,15
    LTEXT           "&Task:",IDC_STATIC,10,52,35,8
    COMBOBOX        IDC_TASK,45,50,90,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Location:",IDC_STATIC,10,68,35,8
    COMBOBOX        IDC_LOCN,45,65,90,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,30,90,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,85,90,50,15
END

IDD_CLOCK_OUT DIALOGEX 0, 0, 147, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Clock Out"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Now",IDC_NOW,"Button",BS_AUTORADIOBUTTON,10,10,30,10
    CONTROL         "&On",IDC_ON_AT,"Button",BS_AUTORADIOBUTTON,10,28,25,8
    CONTROL         "DateTimePicker1",IDC_DATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,45,25,90,15
    LTEXT           "&Task:",IDC_STATIC,10,52,35,8
    COMBOBOX        IDC_TASK,45,50,90,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Location:",IDC_STATIC,10,68,35,8
    COMBOBOX        IDC_LOCN,45,65,90,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,30,90,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,85,90,50,15
END

IDD_SWITCH_TASKS DIALOGEX 0, 0, 124, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Switch Tasks"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Previous task:",IDC_STATIC,10,10,55,8
    COMBOBOX        IDC_PREV_TASK,10,20,105,50,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Next task:",IDC_STATIC,10,40,55,8
    COMBOBOX        IDC_NEXT_TASK,10,50,105,50,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,10,75,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,65,75,50,15
END

IDD_EDIT_SESSIONS DIALOGEX 0, 0, 336, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_THICKFRAME
CAPTION "Edit Sessions"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_SESSIONS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,5,5,325,200,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add...",IDC_ADD,5,210,50,15
    PUSHBUTTON      "&Edit...",IDC_MODIFY,60,210,50,15
    PUSHBUTTON      "&Delete",IDC_DELETE,115,210,50,15
    PUSHBUTTON      "&Rename...",IDC_RENAME,175,210,50,15
    DEFPUSHBUTTON   "Close",IDOK,280,210,50,15
END

IDD_ADD_SESSION DIALOGEX 0, 0, 147, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Add Session"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&In:",IDC_STATIC,10,13,20,8
    CONTROL         "DateTimePicker1",IDC_IN_DATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,45,10,90,15
    LTEXT           "&Out:",IDC_STATIC,10,33,20,8
    CONTROL         "DateTimePicker1",IDC_OUT_DATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,45,30,90,15
    LTEXT           "&Task:",IDC_STATIC,10,57,35,8
    COMBOBOX        IDC_TASK,45,55,90,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Location:",IDC_STATIC,10,73,35,8
    COMBOBOX        IDC_LOCN,45,70,90,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,30,95,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,85,95,50,15
END

IDD_MODIFY_SESSION DIALOGEX 0, 0, 147, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Edit Session"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&In:",IDC_STATIC,10,13,20,8
    CONTROL         "DateTimePicker1",IDC_IN_DATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,45,10,90,15
    LTEXT           "&Out:",IDC_STATIC,10,33,20,8
    CONTROL         "DateTimePicker1",IDC_OUT_DATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,45,30,90,15
    LTEXT           "&Task:",IDC_STATIC,10,57,35,8
    COMBOBOX        IDC_TASK,45,55,90,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Location:",IDC_STATIC,10,73,35,8
    COMBOBOX        IDC_LOCN,45,70,90,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,30,95,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,85,95,50,15
END

IDD_PRUNE_SESSIONS DIALOGEX 0, 0, 177, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Prune Sessions"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Delete &ALL sessions",IDC_ALL,"Button",
                    BS_AUTORADIOBUTTON,10,10,100,10
    CONTROL         "Delete sessions &between:",IDC_BETWEEN,"Button",
                    BS_AUTORADIOBUTTON,10,28,100,8
    CONTROL         "",IDC_FROM_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,20,40,70,15
    CONTROL         "",IDC_TO_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,95,40,70,15
    DEFPUSHBUTTON   "OK",IDOK,60,65,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,115,65,50,15
END

IDD_FILE_REPORT DIALOGEX 0, 0, 252, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Report Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "File",IDC_STATIC,10,10,230,45,WS_GROUP
    LTEXT           "File &name:",IDC_STATIC,20,25,40,8
    EDITTEXT        IDC_FILENAME,20,35,190,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,210,35,15,12
    GROUPBOX        "Parameters",IDC_STATIC,10,60,230,110,WS_GROUP
    LTEXT           "&Grouping:",IDC_STATIC,20,75,35,8
    CONTROL         "N&one",IDC_GROUP_NONE,"Button",BS_AUTORADIOBUTTON,20,85,
                    45,10
    CONTROL         "By &week",IDC_GROUP_WEEK,"Button",BS_AUTORADIOBUTTON,76,
                    85,45,10
    CONTROL         "By &month",IDC_GROUP_MONTH,"Button",BS_AUTORADIOBUTTON,
                    132,85,45,10
    CONTROL         "By tas&k",IDC_GROUP_TASK,"Button",BS_AUTORADIOBUTTON,
                    188,85,45,10
    LTEXT           "&Period:",IDC_STATIC,20,100,25,8
    COMBOBOX        IDC_PERIOD,20,110,60,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&From:",IDC_STATIC,85,100,25,8
    CONTROL         "DateTimePicker1",IDC_FROM_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,85,110,70,15
    LTEXT           "&To:",IDC_STATIC,160,100,25,8
    CONTROL         "DateTimePicker1",IDC_TO_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,160,110,70,15
    CONTROL         "Report session details",IDC_SHOW_SESSIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,135,100,10
    CONTROL         "Report empty groups",IDC_SHOW_EMPTY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,135,100,10
    CONTROL         "Report overall total",IDC_SHOW_TOTAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,150,100,10
    CONTROL         "&Remember settings",IDC_REMEMBER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,180,90,10
    DEFPUSHBUTTON   "OK",IDOK,135,180,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,190,180,50,15
END

IDD_PRINT_REPORT DIALOGEX 0, 0, 252, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Report Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Printer",IDC_STATIC,10,10,230,45,WS_GROUP
    LTEXT           "Name:",IDC_STATIC,20,25,25,8
    LTEXT           "%s",IDC_PRINTER,45,25,140,8
    LTEXT           "On:",IDC_STATIC,20,36,25,8
    LTEXT           "%s",IDC_PORT,45,35,185,8
    PUSHBUTTON      "&Select...",IDC_SELECT,190,20,40,15
    GROUPBOX        "Parameters",IDC_STATIC,10,60,230,110,WS_GROUP
    LTEXT           "&Grouping:",IDC_STATIC,20,75,35,8
    CONTROL         "N&one",IDC_GROUP_NONE,"Button",BS_AUTORADIOBUTTON,20,85,
                    45,10
    CONTROL         "By &week",IDC_GROUP_WEEK,"Button",BS_AUTORADIOBUTTON,76,
                    85,45,10
    CONTROL         "By &month",IDC_GROUP_MONTH,"Button",BS_AUTORADIOBUTTON,
                    132,85,45,10
    CONTROL         "By tas&k",IDC_GROUP_TASK,"Button",BS_AUTORADIOBUTTON,
                    188,85,45,10
    LTEXT           "&Period:",IDC_STATIC,20,100,30,8
    COMBOBOX        IDC_PERIOD,20,110,60,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&From:",IDC_STATIC,85,100,25,8
    CONTROL         "DateTimePicker1",IDC_FROM_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,85,110,70,15
    LTEXT           "&To:",IDC_STATIC,160,100,25,8
    CONTROL         "DateTimePicker1",IDC_TO_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,160,110,70,15
    CONTROL         "Report session details",IDC_SHOW_SESSIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,135,100,10
    CONTROL         "Report empty groups",IDC_SHOW_EMPTY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,135,100,10
    CONTROL         "Report overall total",IDC_SHOW_TOTAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,150,100,10
    CONTROL         "&Remember settings",IDC_REMEMBER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,180,90,10
    DEFPUSHBUTTON   "OK",IDOK,135,180,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,190,180,50,15
END

IDD_PRUNE_TASKS DIALOGEX 0, 0, 137, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Prune Tasks"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Select task(s) to delete:",IDC_STATIC,5,5,125,8
    LISTBOX         IDC_TASKS,5,15,125,100,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,25,120,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,80,120,50,15
END

IDD_CLPWND_REPORT DIALOGEX 0, 0, 252, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Report"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Parameters",IDC_STATIC,10,10,230,115,WS_GROUP
    LTEXT           "&Grouping:",IDC_STATIC,20,25,35,8
    CONTROL         "N&one",IDC_GROUP_NONE,"Button",BS_AUTORADIOBUTTON,20,35,
                    45,10
    CONTROL         "By &week",IDC_GROUP_WEEK,"Button",BS_AUTORADIOBUTTON,75,
                    35,45,10
    CONTROL         "By &month",IDC_GROUP_MONTH,"Button",BS_AUTORADIOBUTTON,
                    130,35,45,10
    CONTROL         "By tas&k",IDC_GROUP_TASK,"Button",BS_AUTORADIOBUTTON,
                    185,35,45,10
    LTEXT           "&Period:",IDC_STATIC,20,55,25,8
    COMBOBOX        IDC_PERIOD,20,65,60,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&From:",IDC_STATIC,85,55,25,8
    CONTROL         "DateTimePicker1",IDC_FROM_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,85,65,70,15
    LTEXT           "&To:",IDC_STATIC,160,55,25,8
    CONTROL         "DateTimePicker1",IDC_TO_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,160,65,70,15
    CONTROL         "Report session details",IDC_SHOW_SESSIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,90,100,10
    CONTROL         "Report empty groups",IDC_SHOW_EMPTY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,90,100,10
    CONTROL         "Report overall total",IDC_SHOW_TOTAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,105,100,10
    CONTROL         "&Remember settings",IDC_REMEMBER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,135,90,10
    DEFPUSHBUTTON   "OK",IDOK,135,135,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,190,135,50,15
END

IDD_VIEW_REPORT DIALOGEX 0, 0, 311, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_THICKFRAME
CAPTION "Report"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,255,160,50,14
    EDITTEXT        IDC_REPORT,5,5,300,150,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "&Font...",IDC_FONT,5,160,50,14
END

IDD_PRUNE_LOCNS DIALOGEX 0, 0, 137, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Prune Locations"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Select location(s) to delete:",IDC_STATIC,5,5,125,8
    LISTBOX         IDC_LOCNS,5,15,125,100,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,25,120,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,80,120,50,15
END

IDD_OPTIONS DIALOGEX 0, 0, 237, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "UI Settings",IDC_STATIC,5,5,225,65
    CONTROL         "&Minimise to system tray",IDC_MIN_TO_TRAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,20,100,10
    CONTROL         "Warn if sessions &overlap",IDC_OVERLAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,20,100,10
    LTEXT           "Session length &format:",IDC_STATIC,15,40,100,8
    COMBOBOX        IDC_LEN_FORMAT,15,50,90,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Week order:",IDC_STATIC,120,40,100,8
    COMBOBOX        IDC_WEEK_ORDER,120,50,90,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,125,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,80,50,14
END

IDD_EXPORT DIALOGEX 0, 0, 177, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Export Database"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File &name:",IDC_STATIC,5,5,40,8
    EDITTEXT        IDC_FILENAME,5,15,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,155,15,15,12
    GROUPBOX        "Export Options",IDC_STATIC,5,35,165,50
    LTEXT           "&From:",IDC_STATIC,15,50,25,8
    CONTROL         "",IDC_FROM_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,15,60,70,15
    LTEXT           "&To:",IDC_STATIC,90,50,25,8
    CONTROL         "",IDC_TO_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,90,60,70,15
    DEFPUSHBUTTON   "OK",IDOK,65,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,95,50,14
END

IDD_IMPORT DIALOGEX 0, 0, 177, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Import Database"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File &name:",IDC_STATIC,5,5,40,8
    EDITTEXT        IDC_FILENAME,5,15,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,155,15,15,12
    GROUPBOX        "Import Options",IDC_STATIC,5,35,165,65
    CONTROL         "&Replace current database",IDC_REPLACE,"Button",
                    BS_AUTORADIOBUTTON,15,50,125,10
    CONTROL         "&Merge into current database",IDC_MERGE,"Button",
                    BS_AUTORADIOBUTTON,15,65,125,10
    CONTROL         "&Discard duplicates",IDC_NO_DUPLICATES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,80,115,10
    DEFPUSHBUTTON   "OK",IDOK,65,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,110,50,14
END

IDD_RENAME DIALOGEX 0, 0, 127, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Rename A Task"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Task to &rename:",IDC_STATIC,10,10,56,8
    COMBOBOX        IDC_OLD_TASK,10,20,105,75,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&New name for task:",IDC_STATIC,10,40,67,8
    COMBOBOX        IDC_NEW_TASK,10,50,105,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,10,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,75,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_APPTOOLBAR          BITMAP                  "TOOLBAR.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_APPACCEL ACCELERATORS 
BEGIN
    "X",            ID_FILE_EXPORT,         VIRTKEY, CONTROL, NOINVERT
    "M",            ID_FILE_IMPORT,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_SESSION_CLOCK_IN,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SESSION_SWITCH_TASKS, VIRTKEY, CONTROL, NOINVERT
    "O",            ID_SESSION_CLOCK_OUT,   VIRTKEY, CONTROL, NOINVERT
    "E",            ID_SESSION_EDIT,        VIRTKEY, CONTROL, NOINVERT
    "W",            ID_REPORT_WINDOW,       VIRTKEY, CONTROL, NOINVERT
    "C",            ID_REPORT_CLIPBOARD,    VIRTKEY, CONTROL, NOINVERT
    "P",            ID_REPORT_PRINT,        VIRTKEY, CONTROL, NOINVERT
    "F",            ID_REPORT_FILE,         VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 207
    END

    IDD_CLOCK_IN, DIALOG
    BEGIN
        RIGHTMARGIN, 142
        BOTTOMMARGIN, 115
    END

    IDD_PRUNE_SESSIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 167
        BOTTOMMARGIN, 74
    END

    IDD_FILE_REPORT, DIALOG
    BEGIN
        BOTTOMMARGIN, 201
    END

    IDD_PRINT_REPORT, DIALOG
    BEGIN
        RIGHTMARGIN, 239
        BOTTOMMARGIN, 199
    END

    IDD_CLPWND_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_VIEW_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SYS_RESTORE         "Restore the window size and position."
END

STRINGTABLE 
BEGIN
    IDS_SYS_MOVE            "Move the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_SIZE            "Resize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_MINIMIZE        "Minimize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_MAXIMIZE        "Maximize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_CLOSE           "Close the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_SWITCH          "Switch to another application"
END

STRINGTABLE 
BEGIN
    ID_FILE_POPUP           "File options"
    ID_FILE_EXPORT          "Export the database to a file\nExport (Ctrl+X)"
    ID_FILE_IMPORT          "Import database from a file\nImport (Ctrl+M)"
    ID_FILE_EXIT            "Exit Task Tracker\nExit"
END

STRINGTABLE 
BEGIN
    ID_SESSION_POPUP        "Session options"
    ID_SESSION_CLOCK_IN     "Clock In\nClock In (Ctrl+I)"
    ID_SESSION_SWITCH_TASKS "Switch to another task\nSwitch Tasks(Ctrl+S)"
    ID_SESSION_CLOCK_OUT    "Clock Out\nClock Out (Ctrl+O)"
    ID_SESSION_EDIT         "Add, edit or delete sessions\nEdit Sessions (Ctrl+E)"
END

STRINGTABLE 
BEGIN
    ID_REPORT_POPUP         "Report options"
    ID_REPORT_WINDOW        "Display a report in a window\nWindow Report (Ctrl+W)"
    ID_REPORT_CLIPBOARD     "Send a report to the clipboard\nClipboard Report (Ctrl+C)"
    ID_REPORT_PRINT         "Send a report to a printer\nPrint Report (Ctrl+P)"
END

STRINGTABLE 
BEGIN
    ID_REPORT_FILE          "Save a report to a text file\nFile Report (Ctrl+F)"
END

STRINGTABLE 
BEGIN
    ID_PRUNE_POPUP          "Prune options"
    ID_PRUNE_SESSIONS       "Delete sessions from the database"
    ID_PRUNE_TASKS          "Delete unreferenced tasks from the database"
    ID_PRUNE_LOCNS          "Delete unreferenced locations from the database"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_POPUP          "Settings options"
    ID_TOOLS_OPTIONS        "Application settings\nOptions"
END

STRINGTABLE 
BEGIN
    ID_HELP_POPUP           "Help options"
    ID_HELP_CONTENTS        "Displays the help contents page\nHelp (F1)"
    ID_HELP_ABOUT           "Show Task Tracker version\nAbout"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "TaskTracker.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

