/******************************************************************************
** (C) Chris Oldwood
**
** MODULE:		TASKTRACKER.RCV
** COMPONENT:	The Application.
** DESCRIPTION:	The application version information resource.
**
*******************************************************************************
*/

#include <ver.h>

/******************************************************************************
**
** Version information.
**
*******************************************************************************
*/

VS_VERSION_INFO VERSIONINFO
FILEVERSION		3,5,0,0
PRODUCTVERSION	3,5,0,0
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS		VS_FF_DEBUG | VS_FF_PRERELEASE
#else
FILEFLAGS		0
#endif
FILEOS			VOS_DOS_WINDOWS32
FILETYPE		VFT_APP
FILESUBTYPE		VFT_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "FileDescription",  "Task Tracker\0"
			VALUE "FileVersion",      "3.5\0"
			VALUE "InternalName",     "TaskTrak.exe\0"
			VALUE "LegalCopyright",   "(C) Chris Oldwood 1995-2002\0"
			VALUE "OriginalFilename", "TaskTrak.exe\0"
			VALUE "ProductName",      "Task Tracker\0"
			VALUE "ProductVersion",   "3.5\0"
#ifdef _DEBUG
			VALUE "Comments",         "Debug Build\0"
#endif
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x809, 1252
	END
END
