//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "WclRsc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""WclRsc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""TaskTracker.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPICON             ICON    DISCARDABLE     "TaskTracker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Export...\tCtrl+X",          ID_FILE_EXPORT
        MENUITEM "&Import...\tCtrl+M",          ID_FILE_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Session"
    BEGIN
        MENUITEM "Clock &In...\tCtrl+I",        ID_SESSION_CLOCK_IN
        MENUITEM "&Switch Tasks...\tCtrl+S",    ID_SESSION_SWITCH_TASKS
        MENUITEM "Clock &Out...\tCtrl+O",       ID_SESSION_CLOCK_OUT
        MENUITEM SEPARATOR
        MENUITEM "&Edit...\tCtrl+E",            ID_SESSION_EDIT
    END
    POPUP "&Report"
    BEGIN
        MENUITEM "&Window...\tCtrl+W",          ID_REPORT_WINDOW
        MENUITEM "&Clipboard...\tCtrl+C",       ID_REPORT_CLIPBOARD
        MENUITEM "&Print...\tCtrl+P",           ID_REPORT_PRINT
        MENUITEM "&File...\tCtrl+F",            ID_REPORT_FILE
    END
    POPUP "&Prune"
    BEGIN
        MENUITEM "&Sessions...",                ID_PRUNE_SESSIONS
        MENUITEM "&Tasks...",                   ID_PRUNE_TASKS
        MENUITEM "&Locations...",               ID_PRUNE_LOCNS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About TaskTracker",          ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 226, 111
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Date:",IDC_STATIC,90,10,25,8
    LTEXT           "Time:",IDC_STATIC,90,20,25,8
    LTEXT           "00/00/0000",IDC_CURRENT_DATE,115,10,45,8
    LTEXT           "%h:%m",IDC_CURRENT_TIME,115,20,45,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,5,40,105,65
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,115,40,105,65
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,5,5,215,30
    CTEXT           "Current Session",IDC_STATIC,10,45,95,10
    CTEXT           "Total Time",IDC_STATIC,120,45,95,10
    LTEXT           "Date:",IDC_STATIC,15,60,30,8
    LTEXT           "Time:",IDC_STATIC,15,70,30,8
    LTEXT           "%d/%m/%y",IDC_SESSION_DATE,50,60,45,8
    LTEXT           "%h:%m",IDC_SESSION_TIME,50,70,45,8
    LTEXT           "Length:",IDC_STATIC,15,80,30,8
    LTEXT           "Task:",IDC_STATIC,15,90,30,8
    LTEXT           "%d h %d m",IDC_SESSION_LEN,50,80,45,8
    LTEXT           "%s",IDC_SESSION_TASK,50,90,55,8
    LTEXT           "Today:",IDC_STATIC,125,60,30,8
    LTEXT           "Week:",IDC_STATIC,125,70,30,8
    LTEXT           "Month:",IDC_STATIC,125,80,30,8
    LTEXT           "Total:",IDC_STATIC,125,90,30,8
    LTEXT           "%d h %d m",IDC_TOTAL_TODAY,160,60,45,8
    LTEXT           "%d h %d m",IDC_TOTAL_WEEK,160,70,45,8
    LTEXT           "%d h %d m",IDC_TOTAL_MONTH,160,80,45,8
    LTEXT           "%d h %d m",IDC_TOTAL_TOTAL,160,90,45,8
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 123, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About TaskTracker"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,15,10,20,20
    CTEXT           "TaskTracker",IDC_STATIC,50,10,55,10
    CTEXT           "v3.5 Beta",IDC_STATIC,50,20,55,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,40,100,1
    CTEXT           "(C) Chris Oldwood 1995-2001",IDC_STATIC,10,50,100,10
    CTEXT           "gort@cix.co.uk",IDC_STATIC,10,59,100,10
    DEFPUSHBUTTON   "OK",IDOK,35,80,50,15
END

IDD_CLOCK_IN DIALOG DISCARDABLE  0, 0, 147, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Clock In"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Now",IDC_NOW,"Button",BS_AUTORADIOBUTTON,10,10,30,10
    CONTROL         "&On",IDC_ON_AT,"Button",BS_AUTORADIOBUTTON,10,28,25,8
    CONTROL         "DateTimePicker1",IDC_DATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,45,25,90,15
    LTEXT           "&Task:",IDC_STATIC,10,52,35,8
    COMBOBOX        IDC_TASK,45,50,90,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Location:",IDC_STATIC,10,68,35,8
    COMBOBOX        IDC_LOCN,45,65,90,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,15,95,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,75,95,50,15
END

IDD_CLOCK_OUT DIALOG DISCARDABLE  0, 0, 147, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Clock Out"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Now",IDC_NOW,"Button",BS_AUTORADIOBUTTON,10,10,30,10
    CONTROL         "&On",IDC_ON_AT,"Button",BS_AUTORADIOBUTTON,10,28,25,8
    CONTROL         "DateTimePicker1",IDC_DATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,45,25,90,15
    LTEXT           "&Task:",IDC_STATIC,10,52,35,8
    COMBOBOX        IDC_TASK,45,50,90,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Location:",IDC_STATIC,10,68,35,8
    COMBOBOX        IDC_LOCN,45,65,90,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,15,95,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,75,95,50,15
END

IDD_SWITCH_TASKS DIALOG DISCARDABLE  0, 0, 124, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Switch Tasks"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Previous Task:",IDC_STATIC,10,10,55,8
    COMBOBOX        IDC_PREV_TASK,10,20,105,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Next Task:",IDC_STATIC,10,40,55,8
    COMBOBOX        IDC_NEXT_TASK,10,50,105,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,10,75,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,65,75,50,15
END

IDD_EDIT_SESSIONS DIALOGEX 0, 0, 272, 166
STYLE WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | 
    WS_THICKFRAME
CAPTION "Edit Sessions"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_SESSIONS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,10,10,250,125,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add...",IDC_ADD,10,140,50,15
    PUSHBUTTON      "&Edit...",IDC_MODIFY,65,140,50,15
    PUSHBUTTON      "&Delete",IDC_DELETE,120,140,50,15
    DEFPUSHBUTTON   "Close",IDOK,210,140,50,15
END

IDD_ADD_SESSION DIALOG DISCARDABLE  0, 0, 147, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Session"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&In:",IDC_STATIC,10,13,20,8
    LTEXT           "&Out:",IDC_STATIC,10,33,20,8
    LTEXT           "&Task:",IDC_STATIC,10,57,35,8
    COMBOBOX        IDC_TASK,45,55,90,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Location:",IDC_STATIC,10,73,35,8
    COMBOBOX        IDC_LOCN,45,70,90,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,20,100,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,75,100,50,15
    CONTROL         "DateTimePicker1",IDC_IN_DATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,45,10,90,15
    CONTROL         "DateTimePicker1",IDC_OUT_DATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,45,30,90,15
END

IDD_MODIFY_SESSION DIALOG DISCARDABLE  0, 0, 147, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Session"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&In:",IDC_STATIC,10,13,20,8
    CONTROL         "DateTimePicker1",IDC_IN_DATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,45,10,90,15
    LTEXT           "&Out:",IDC_STATIC,10,33,20,8
    CONTROL         "DateTimePicker1",IDC_OUT_DATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,45,30,90,15
    LTEXT           "&Task:",IDC_STATIC,10,57,35,8
    COMBOBOX        IDC_TASK,45,55,90,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Location:",IDC_STATIC,10,73,35,8
    COMBOBOX        IDC_LOCN,45,70,90,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,20,100,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,75,100,50,15
END

IDD_PRUNE_SESSIONS DIALOG DISCARDABLE  0, 0, 172, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Prune Sessions"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Delete &ALL data",IDC_ALL,"Button",BS_AUTORADIOBUTTON,
                    10,10,65,10
    CONTROL         "Delete data &before:",IDC_BEFORE,"Button",
                    BS_AUTORADIOBUTTON,10,28,75,8
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,90,25,70,15
    DEFPUSHBUTTON   "OK",IDOK,35,50,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,90,50,50,15
END

IDD_FILE_REPORT DIALOG DISCARDABLE  0, 0, 252, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Report Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "File",IDC_STATIC,10,10,230,45,WS_GROUP
    LTEXT           "File &Name:",IDC_STATIC,20,25,40,8
    EDITTEXT        IDC_FILENAME,20,35,190,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,215,35,15,12
    GROUPBOX        "Parameters",IDC_STATIC,10,60,230,75,WS_GROUP
    LTEXT           "&Grouping:",IDC_STATIC,20,75,35,8
    CONTROL         "N&one",IDC_GROUP_NONE,"Button",BS_AUTORADIOBUTTON,20,85,
                    45,10
    CONTROL         "By &Week",IDC_GROUP_WEEK,"Button",BS_AUTORADIOBUTTON,76,
                    85,45,10
    CONTROL         "By &Month",IDC_GROUP_MONTH,"Button",BS_AUTORADIOBUTTON,
                    132,85,45,10
    CONTROL         "By Tas&k",IDC_GROUP_TASK,"Button",BS_AUTORADIOBUTTON,
                    188,85,45,10
    LTEXT           "&Period:",IDC_STATIC,20,100,25,8
    COMBOBOX        IDC_PERIOD,20,110,60,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&From:",IDC_STATIC,85,100,25,8
    CONTROL         "DateTimePicker1",IDC_FROM_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,85,110,70,15
    LTEXT           "&To:",IDC_STATIC,160,100,25,8
    CONTROL         "DateTimePicker1",IDC_TO_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,160,110,70,15
    DEFPUSHBUTTON   "OK",IDOK,70,145,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,125,145,50,15
END

IDD_PRINT_REPORT DIALOG DISCARDABLE  0, 0, 252, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Report Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Printer",IDC_STATIC,10,10,230,45,WS_GROUP
    LTEXT           "Name:",IDC_STATIC,20,25,25,8
    LTEXT           "%s",IDC_PRINTER,45,25,140,8
    LTEXT           "On:",IDC_STATIC,20,36,25,8
    LTEXT           "%s",IDC_PORT,45,35,185,8
    PUSHBUTTON      "&Select...",IDC_SELECT,190,20,40,15
    GROUPBOX        "Parameters",IDC_STATIC,10,60,230,75,WS_GROUP
    LTEXT           "&Grouping:",IDC_STATIC,20,75,35,8
    CONTROL         "N&one",IDC_GROUP_NONE,"Button",BS_AUTORADIOBUTTON,20,85,
                    45,10
    CONTROL         "By &Week",IDC_GROUP_WEEK,"Button",BS_AUTORADIOBUTTON,76,
                    85,45,10
    CONTROL         "By &Month",IDC_GROUP_MONTH,"Button",BS_AUTORADIOBUTTON,
                    132,85,45,10
    CONTROL         "By Tas&k",IDC_GROUP_TASK,"Button",BS_AUTORADIOBUTTON,
                    188,85,45,10
    LTEXT           "&Period:",IDC_STATIC,20,100,30,8
    COMBOBOX        IDC_PERIOD,20,110,60,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&From:",IDC_STATIC,85,100,25,8
    CONTROL         "DateTimePicker1",IDC_FROM_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,85,110,70,15
    LTEXT           "&To:",IDC_STATIC,160,100,25,8
    CONTROL         "DateTimePicker1",IDC_TO_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,160,110,70,15
    DEFPUSHBUTTON   "OK",IDOK,75,145,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,130,145,50,15
END

IDD_PRUNE_TASKS DIALOG DISCARDABLE  0, 0, 124, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Prune Tasks"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select tasks to delete:",IDC_STATIC,10,10,105,8
    LISTBOX         IDC_TASKS,10,20,105,50,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,10,80,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,65,80,50,15
END

IDD_CLPWND_REPORT DIALOG DISCARDABLE  0, 0, 252, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Report"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Parameters",IDC_STATIC,10,10,230,75,WS_GROUP
    LTEXT           "&Grouping:",IDC_STATIC,20,25,35,8
    CONTROL         "N&one",IDC_GROUP_NONE,"Button",BS_AUTORADIOBUTTON,20,35,
                    45,10
    CONTROL         "By &Week",IDC_GROUP_WEEK,"Button",BS_AUTORADIOBUTTON,75,
                    35,45,10
    CONTROL         "By &Month",IDC_GROUP_MONTH,"Button",BS_AUTORADIOBUTTON,
                    130,35,45,10
    CONTROL         "By Tas&k",IDC_GROUP_TASK,"Button",BS_AUTORADIOBUTTON,
                    185,35,45,10
    LTEXT           "&Period:",IDC_STATIC,20,50,25,8
    COMBOBOX        IDC_PERIOD,20,60,60,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&From:",IDC_STATIC,85,50,25,8
    CONTROL         "DateTimePicker1",IDC_FROM_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,85,60,70,15
    LTEXT           "&To:",IDC_STATIC,160,50,25,8
    CONTROL         "DateTimePicker1",IDC_TO_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,160,60,70,15
    DEFPUSHBUTTON   "OK",IDOK,75,95,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,130,95,50,15
END

IDD_VIEW_REPORT DIALOG DISCARDABLE  0, 0, 322, 198
STYLE WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | 
    WS_THICKFRAME
CAPTION "Report"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,135,170,50,14
    EDITTEXT        IDC_REPORT,10,10,300,150,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_PRUNE_LOCNS DIALOG DISCARDABLE  0, 0, 124, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Prune Locations"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select locations to delete:",IDC_STATIC,10,10,105,8
    LISTBOX         IDC_LOCNS,10,20,105,50,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,10,80,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,65,80,50,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_APPTOOLBAR          BITMAP  DISCARDABLE     "TOOLBAR.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_APPACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "X",            ID_FILE_EXPORT,         VIRTKEY, CONTROL, NOINVERT
    "M",            ID_FILE_IMPORT,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_SESSION_CLOCK_IN,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SESSION_SWITCH_TASKS, VIRTKEY, CONTROL, NOINVERT
    "O",            ID_SESSION_CLOCK_OUT,   VIRTKEY, CONTROL, NOINVERT
    "E",            ID_SESSION_EDIT,        VIRTKEY, CONTROL, NOINVERT
    "W",            ID_REPORT_WINDOW,       VIRTKEY, CONTROL, NOINVERT
    "C",            ID_REPORT_CLIPBOARD,    VIRTKEY, CONTROL, NOINVERT
    "P",            ID_REPORT_PRINT,        VIRTKEY, CONTROL, NOINVERT
    "F",            ID_REPORT_FILE,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 207
    END

    IDD_CLOCK_IN, DIALOG
    BEGIN
        RIGHTMARGIN, 142
        BOTTOMMARGIN, 120
    END

    IDD_PRUNE_SESSIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 162
    END

    IDD_FILE_REPORT, DIALOG
    BEGIN
        BOTTOMMARGIN, 167
    END

    IDD_PRINT_REPORT, DIALOG
    BEGIN
        RIGHTMARGIN, 239
        BOTTOMMARGIN, 165
    END

    IDD_CLPWND_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_VIEW_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_RESTORE         "Restore the window size and position."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MOVE            "Move the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_SIZE            "Resize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MINIMIZE        "Minimize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MAXIMIZE        "Maximize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_CLOSE           "Close the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_SWITCH          "Switch to another application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_POPUP           "File options"
    ID_FILE_EXPORT          "Export the database to a file\nExport (Ctrl+X)"
    ID_FILE_IMPORT          "Import database from a file\nImport (Ctrl+M)"
    ID_FILE_EXIT            "Exit TaskTracker\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SESSION_POPUP        "Session options"
    ID_SESSION_CLOCK_IN     "Clock In\nClock In (Ctrl+I)"
    ID_SESSION_SWITCH_TASKS "Switch to another task\nSwitch Tasks(Ctrl+S)"
    ID_SESSION_CLOCK_OUT    "Clock Out\nClock Out (Ctrl+O)"
    ID_SESSION_EDIT         "Add, edit or delete sessions\nEdit Sessions (Ctrl+E)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REPORT_POPUP         "Report options"
    ID_REPORT_WINDOW        "Display a report in a window\nWindow Report (Ctrl+W)"
    ID_REPORT_CLIPBOARD     "Send a report to the clipboard\nClipboard Report (Ctrl+C)"
    ID_REPORT_PRINT         "Send a report to a printer\nPrint Report (Ctrl+P)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REPORT_FILE          "Save a report to a text file\nFile Report (Ctrl+F)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PRUNE_POPUP          "Prune options"
    ID_PRUNE_SESSIONS       "Delete sessions from the database"
    ID_PRUNE_TASKS          "Delete unreferenced tasks from the database"
    ID_PRUNE_LOCNS          "Delete unreferenced locations from the database"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_POPUP           "Help options"
    ID_HELP_ABOUT           "Show TaskTracker version\nAbout"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "TaskTracker.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

